[33mcommit 0dc2e1929641623cac29f4a619336e95a75cba71[m[33m ([m[1;36mHEAD -> [m[1;32mPacheco_Johanna[m[33m)[m
Author: Johanna Pacheco <johanappacheco@gmail.com>
Date:   Thu Aug 11 23:28:51 2022 -0500

    crear archivo.txt

[33mcommit 5d62ffd0725224fe3d7dcd4e6927ecdd580e74a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Roberto Torfe <roberto.t@knownonline.com>
Date:   Thu Aug 11 16:25:56 2022 -0300

    creo carpeta de actividades obligatorias

[33mcommit 150fb01a8c407bb34333d63419db5e5820f83b95[m
Author: Roberto Torfe <85462271+robertotorfe@users.noreply.github.com>
Date:   Thu Aug 11 16:24:45 2022 -0300

    Initial commit
